{
  "extends": "@doichev-kostia/config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": ["env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist", "build"]
}
